<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 id="h1">Top Tollywood Actress</h1>   
 <img id="anushkaShetty" src="./Images/photos/Anushka_Shetty-removebg-preview.png" />
 <img src="./Images/photos/Kajal_Aggrwal-removebg-preview.png" />
 <img src="./Images/photos/Mrunal_Thakur-removebg-preview (1).png" />
 <img src="./Images/photos/Pooja_Hegde-removebg-preview.png" />
 <img id="rashmikaMandanna" src="./Images/photos/Rashmika_Mandanna-removebg-preview.png" />
 <img src="./Images/./photos/Samantha_Akkineni-removebg-preview.png" />
 <img src="./Images/photos/Tamannaah_Bhatia-removebg-preview.png" />
 <img src="./Images/photos/Shruti Hassan.jpg" />
 <img id="sreeleela" src="./Images/photos/Sreeleela 1.webp"/>

</body>
</html>